name:		muterm-framework
version: 	1.0
cabal-version:	>= 1.2
description: 	A framework for building DP framework-based solvers
license: 	AllRightsReserved
license-file: 	LICENSE
copyright:
author:		Jose Iborra, Raul Gutierrez
maintainer: 	rgutierrez@dsic.upv.es
build-type: 	Simple
stability:
homepage:	http://zenon.dsic.upv.es/muterm/
package-url:
synopsis:
category:
tested-with:	

Library
  exposed-modules:
    MuTerm.Framework.Problem,
    MuTerm.Framework.Processor,
    MuTerm.Framework.Proof,
    MuTerm.Framework.Strategy,
    MuTerm.Framework.Ppr,
    MuTerm.Framework.Output

  build-depends: 	base -any, control-monad-free -any, containers, pretty, xhtml, derive
  ghc-options:   	-O2 -threaded 
